<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>TKB Huy Hoàng</ApplicationTitle>
		<ApplicationId>com.huyhoang.tkb</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<_SuppressXcodeVersionCheck>true</_SuppressXcodeVersionCheck>
		<_XcodeVersionCheckDone>true</_XcodeVersionCheckDone>
		<DocumentBasedAppleSdkSupport>true</DocumentBasedAppleSdkSupport>

		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<TargetPlatformIdentifier>ios</TargetPlatformIdentifier>
		<TargetPlatformVersion>17.0</TargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
	</ItemGroup>
</Project>
